@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap")

/* Variables */
$clr-white: #fff
$clr-black: black
$clr-pale-yellow: #f9df8e
$clr-light-gray: #fafafa
$clr-dark-gray: #444
$clr-silver-smoke-gray: #ddd
$clr-magenta: #ff0099
$clr-lime-green: #4caf50
$clr-dodger-blue: #2196f3
$clr-deep-sky-blue: #0b7dda
/* Variables */

/* CSS reset */
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "Quicksand", sans-serif

body
  font-size: 1.2rem
  letter-spacing: 1px
  background: $clr-light-gray

h1, h2, h3, h4, ul, li, a, p, input, label, button, div, footer
  margin: 0
  padding: 0
  font-family: "Quicksand", sans-serif
  color: $clr-dark-gray

ul
  list-style-type: none

a
  text-decoration: none
/* CSS reset */

/* Header */
nav
  display: flex
  justify-content: space-between
  align-items: flex-end
  padding: .5em

nav ul
  display: flex
  margin-right: .5em

nav li
  margin-left: 20px

nav li a
  text-transform: uppercase
  font-weight: 700
  font-size: 0.8em
  display: block
  padding: 10px 16px
  letter-spacing: 2px

.signup
  border-radius: 36px
  background-color: $clr-pale-yellow
/* Header */

/* Login */
.login-page,
.signup-page
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.btn
  border-radius: 36px
  background: $clr-pale-yellow

form h2
  font-size: 2em
  font-weight: 900
  margin-bottom: 40px

form
  margin: 0 auto
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  background: $clr-white

input
  padding: 6px 12px
  border-radius: 4px
  border: 1px solid black
  font-size: 1em
  width: 100%

label
  display: block
  font-weight: 700
  margin: 15px 0 10px

button
  margin-top: 30px
  // margin-right: auto
  // margin-left: auto
  border-radius: 36px
  background: $clr-pale-yellow
  border: 0
  text-transform: uppercase
  font-weight: 700
  font-size: 0.8em
  padding: 10px 16px
  cursor: pointer
  letter-spacing: 2px

.error
  color: $clr-magenta
  margin: 10px 2px
  font-size: 0.8em
  font-weight: bold

.logout, .sign-up
  background-color: $clr-pale-yellow
  color: $clr-black
  border-radius: 36px

/* Login */


/* Dashboard */
.table-container
  padding: 20px
  text-align: center

table
  width: 100%
  border-collapse: collapse
  margin-top: 20px

th, td
  padding: 10px
  border-bottom: 1px solid $clr-silver-smoke-gray

th
  background-color: #f2f2f2

.add-row-btn
  padding: 10px 15px
  font-size: 16px
  background-color: $clr-pale-yellow
  color: $clr-black
  border: none
  cursor: pointer
  border-radius: 5px
  margin-bottom: 10px
  margin-left: auto

.add-row-btn:hover
  background-color: $clr-pale-yellow

.edit-btn, .delete-btn
  padding: 5px 10px
  font-size: 14px
  background-color: $clr-pale-yellow
  color: $clr-black
  border: none
  cursor: pointer
  border-radius: 5px

.edit-btn
  margin-right: 12px

.edit-btn:hover, .delete-btn:hover
  background-color: $clr-pale-yellow

.action-column 
  display: flex
  align-items: center
  justify-content: center
/* Dashboard */

/* Table */
.table-container
  padding: 20px
  text-align: center
  margin: auto
  width: 1200px
  max-width: 1200px

table
  width: 100%
  border-collapse: collapse
  margin-top: 20px

th, td
  padding: 5px
  border-bottom: 1px solid $clr-silver-smoke-gray

th
  background-color: $clr-pale-yellow

.add-row-btn
  padding: 10px 15px
  font-size: 16px
  background-color: $clr-pale-yellow
  color: $clr-black
  border: none
  cursor: pointer
  border-radius: 5px
  margin-bottom: 10px

  // .add-row-btn:hover
  // background-color: $clr-pale-yellow

.edit-btn, .delete-btn
  padding: 7px 14px
  font-size: 16px
  background-color: $clr-pale-yellow
  color: $clr-black
  border: none
  cursor: pointer
  border-radius: 5px
  transform: translateY(-50%)

.edit-btn
  margin-right: 12px

.edit-btn:hover, .delete-btn:hover
  background-color: $clr-pale-yellow

/* Table */


/* Modal */
.modal-container
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed
  inset: 0 0 0 0

.modal
  background-color: $clr-white
  padding: 1em 2em
  border-radius: 0.3em
  border: none
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 90%
  max-width: 500px

.edit-box
  margin-top: 1em

.form
  display: flex
  flex-direction: column
  margin-top: 1em

.contact-input
  margin-bottom: 1em
  padding: 0.4em

.form label
  font-weight: 700
  margin-bottom: 0.15em

.save
  font-size: 1.1rem

/* Modal */


/* Loader Animation */

.loader-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.loader
  border: 4px solid rgba(0, 0, 0, 0.3)
  border-top: 4px solid $clr-white
  border-radius: 50%
  width: 50px
  height: 50px
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

/* Loader Animation */